// import React from "react";
// import ReactMarkdown from "react-markdown";
// import gfm from "remark-gfm";
// import { Prism as SyntaxHighlighter } from "react-syntax-highlighter";
// import { dark } from "react-syntax-highlighter/dist/esm/styles/prism";

// const components = {
//   code({ node, inline, className, children, ...props }) {
//     const match = /language-(\w+)/.exec(className || "");
//     return !inline && match ? (
//       <SyntaxHighlighter
//         children={String(children).replace(/\n$/, "")}
//         style={dark} //高亮样式
//         language={match[1]}
//         PreTag="div"
//         {...props}
//       />
//     ) : (
//       <code className={className} {...props}>
//         {children}
//       </code>
//     );
//   },
// };

// export default function View(props) {
//   const { markdown } = props;
//   return (
//     <ReactMarkdown
//       remarkPlugins={[gfm]}
//       components={components}
//       children={markdown}
//     />
//   );
// }
