.CommentList{
  padding: 0 1em;
  margin: 1em 0;
  .ant-comment-actions > li > span.del{
    color: #e38fa9;
  }
  .ant-comment-content-author-name{
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .content-box{
      overflow: hidden;
      text-align: justify;

    & *{
      font-size: 14px!important;
      img{
        max-width: 100px;
        border-radius: 5px;
      }
    }
  }
}