@DeepColor: #948c76;
@hoverColor: #e7d9ba;
@BrightColor: #f7f3ee;

.List {
  margin: 0 0;
}
.Artical-box {
  padding-left: 0%;
  margin-top: 2em;

  .artical {
    width: 100%;
    position: relative;
    min-height: 0.3rem;
    min-width: 600px;
    margin: auto;
    text-align: center;
  }

  .dotts {
    left: 1.2%;
    width: 1.2em;
    height: 1.2em;
    border: 0.143em solid #e2e0dc;
    position: absolute;
    top: 0;
    line-height: 0;
    border-radius: 50%;
    background: #fff;
    margin-left: -0.6em;
    z-index: 10;
  }

  .date {
    display: block;
    // position: absolute;
    top: -0.5em;
    margin-left: 3.5em;
    height: 2.14em;
    color: @DeepColor;
    z-index: 10;
    transition: 0.3s;

    &:hover {
      margin-left: 2.8em;

      .trig {
        border-right: 1.2em solid @hoverColor;
      }

      .dates {
        background: @hoverColor;
      }
    }
  }

  .dates {
    display: inline-block;
    padding: 0 1em 0 1em;
    height: 30px;
    background: @BrightColor;
    font-size: 0.8em;
    vertical-align: top;
    line-height: 2.5em;
  }

  .art-container {
    width: 100%;
    padding: 0 0 0 1%;
    position: relative;

    .line {
      width: 0.143em;
      height: 100%;
      background: @BrightColor;
      position: absolute;
      z-index: 0;
      transition: 0.5s;
    }

    .art-content {
      padding: 0 1em 1em 2em;
      overflow: hidden;
      text-align: left;
    }
    .art-title {
      margin: 0 0 0;
      font-size: 1.2em;

      a {
        color: black;
      }
    }

    .art-img {
      width: 30%;

      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }

    .art-detail {
      width: 100%;
      line-height: 1.5em;
      margin-top: 0.5em;
      font-size: 0.5em;
      text-align: left;

      p {
        color: rgb(89, 72, 72);

        font-size: 0.5em;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        height: 5.5em;
        overflow: hidden;
      }
    }

    .art-detail_more {
      width: 100%;
      line-height: 1.5em;
      margin-top: 0.5em;
      font-size: 0.5em;
      text-align: right;
    }
  }
}

@media screen and(max-width:450px) {
  .Artical-box {
    padding-left: 5%;

    .art-container {
      .art-title {
        font-size: 1em;
      }
      .art-content {
        padding-left: 1.5em;

        .art-detail {
          font-size: 0.5em;
        }
      }
      .art-img {
        width: 60%;

        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
}
